<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">


</head>

<body>
    <!--start container-->
    <div class="container">
        
        
        <!--start header-->
        <header>
            <img class="profile-image" src="image/solayeman.png">
            <div class="header-bio">
                <h1>Md.Solayeman</h1>
                <h3>Digital Marketer</h3>
            </div>
    
            <div class="header-contact">
                <p><a href="mailto: solayeman033@gmail.com">Email: solayeman033@gmail.com</a></p>
                <p><a href="https://sallu.com">Website: www.sallu.com</a></p>
                <p><a href="tel:01717720327">Phone: +8801717720327</a></p>
            </div>


            <!--clearing div-->
            <div class="clear-div">
    
            </div>
           
    
        </header>
        <!--end header-->
        <hr>

    
        <!--start main-->
        <main>
            <!--start section-->
            <section>
                <div class="content">
                <div class="left-div">
                    <h3>Personal Information</h3>
                </div>
                <div class="right-div">
                   
                    Hello there, This is Solayeman, a google ads expert and facebook ad expert.With 2 Years of Experience. My specialties are PPC, Google Ads, Facebook Ads, Search Engine Marketing ( SEM), and Search Engine Optimization (SEO) Interested in creating Search campaigns, Display campaigns, Video campaigns, Lead Generation Ads & More. I work as if it is my own and provide complete assurance until the work completion.
                    I will try my best for you. Thank you. Hello there, This is Solayeman, a google ads expert and facebook ad expert.With 2 Years of Experience. My specialties are PPC, Google Ads, Facebook Ads, Search Engine Marketing ( SEM), and Search Engine Optimization (SEO) Interested in creating Search campaigns, Display campaigns, Video campaigns, Lead Generation Ads & More. I work as if it is my own and provide complete assurance until the work completion. 
                    I will try my best for you. Thank you.
                   

                </div>
            </div>

            </section>
            <!--end section-->
            <!--clearing div-->
            <div class="clear-div">
    
            </div>
            <hr class="common-hr">


<!--start work experience section-->
<section>
                <div class="content">
                <div class="left-div">
                    <h3>Work Experience</h3>
                </div>
                <div class="right-div">
                    <h4>Google Ads Expert</h4>
                    <h5>3 years of Experience</h5>
                   
                    <p>Hello there, This is Solayeman, a google ads expert and facebook ad expert.With 2 Years of Experience. My specialties are PPC, Google Ads, Facebook Ads, Search Engine Marketing ( SEM), and Search Engine Optimization (SEO) Interested in creating Search campaigns, Display campaigns, Video campaigns, Lead Generation Ads & More. I work as if it is my own and provide complete assurance until the work completion.
                    I will try my best for you. Thank you. Hello there, This is Solayeman, a google ads expert and facebook ad expert.With 2 Years of Experience. My specialties are PPC, Google Ads, Facebook Ads, Search Engine Marketing ( SEM), and Search Engine Optimization (SEO) Interested in creating Search campaigns, Display campaigns, Video campaigns, Lead Generation Ads & More. I work as if it is my own and provide complete assurance until the work completion. 
                    I will try my best for you. Thank you.
                </p><br><br>

                <h4>Facebook Ads Expert</h4>
                    <h5>4 years of Experience</h5>
                   
                    <p>Hello there, This is Solayeman, a google ads expert and facebook ad expert.With 2 Years of Experience. My specialties are PPC, Google Ads, Facebook Ads, Search Engine Marketing ( SEM), and Search Engine Optimization (SEO) Interested in creating Search campaigns, Display campaigns, Video campaigns, Lead Generation Ads & More. I work as if it is my own and provide complete assurance until the work completion.
                    I will try my best for you. Thank you. Hello there, This is Solayeman, a google ads expert and facebook ad expert.With 2 Years of Experience. My specialties are PPC, Google Ads, Facebook Ads, Search Engine Marketing ( SEM), and Search Engine Optimization (SEO) Interested in creating Search campaigns, Display campaigns, Video campaigns, Lead Generation Ads & More. I work as if it is my own and provide complete assurance until the work completion. 
                    I will try my best for you. Thank you.
                </p>
                <br><br>

                <h4>Website Designer</h4>
                    <h5>2019-2022</h5>
                   
                    <p>Hello there, This is Solayeman, a google ads expert and facebook ad expert.With 2 Years of Experience. My specialties are PPC, Google Ads, Facebook Ads, Search Engine Marketing ( SEM), and Search Engine Optimization (SEO) Interested in creating Search campaigns, Display campaigns, Video campaigns, Lead Generation Ads & More. I work as if it is my own and provide complete assurance until the work completion.
                    I will try my best for you. Thank you. Hello there, This is Solayeman, a google ads expert and facebook ad expert.With 2 Years of Experience. My specialties are PPC, Google Ads, Facebook Ads, Search Engine Marketing ( SEM), and Search Engine Optimization (SEO) Interested in creating Search campaigns, Display campaigns, Video campaigns, Lead Generation Ads & More. I work as if it is my own and provide complete assurance until the work completion. 
                    I will try my best for you. Thank you.
                </p>

                </div>
            </div>
            <!--end work experience section-->
            <!--clear div-->

            <div class="clear-div">
    
            </div>
            <hr class="common-hr">


           <!--start key skills section-->
            <div class="left-div">
                <h3>Key Skills</h3>
                </div>

                <div class="right-div">
                    1.Communication: Being able to communicate effectively, both verbally and in writing, is crucial in almost any career. This includes being able to listen actively, express your ideas clearly, and tailor your communication to your audience.<br>

2.Problem-solving: Being able to identify and solve problems is a valuable skill in any job. This involves being able to analyze situations, think creatively, and make decisions based on data and evidence.<br>

3.Adaptability: The ability to adapt to new situations, technologies, and environments is becoming increasingly important as the world changes rapidly. This involves being open to learning new skills and approaches, and being flexible in your thinking.<br>

4.Leadership: Even if you're not in a management role, being able to lead and inspire others can be a valuable skill. This involves setting a good example, providing guidance and support to others, and being able to motivate and influence people towards a common goal.
                </div>
                <!--end key skills section-->

                <!--clear div-->

            <div class="clear-div">
    
            </div>
            <hr class="common-hr">

<!--start Education section-->
<div class="left-div">
    <h3>Education Qualification</h3>
    </div>
    <div class="right-div">
        <div class="edu-left">
            <h4>BSS Honours</h4>
            <h4>Department of Sociology</h4>
            <h4> <a href="bu.ac.bd">University of Barishal</a></h4>
            <h3>Barishal, Bangladesh</h3>
            </div>
            <div class="edu-right">

       
        <table>
            <thead>
                <tr>
                <th>Exam Name</th>
                <th>Passing Year</th>
                <th>GPA</th>
            </tr>
            </thead>
            <tr>
                <td>JSC</td>
                <td>2012</td>
                <td>4.36</td>
                
            </tr>

            <tr>
                <td>SSC</td>
                <td>2015</td>
                <td>4.67</td>
                
            </tr>

            <tr>
                <td>HSC</td>
                <td>2017</td>
                <td>4.42</td>
                
            </tr>

        </table>
    </div>
    </div>
        
    </div>
    <!--end Education section-->
    <div class="clear-div"></div>
    <hr class="common-hr">

</main>
        <!--end main-->
    
        
        <!--start footer-->
        <footer>
            <div class="bottom-content">
                <a href="https://facebook.com/solayeman033">Facebook</a>
                <a href="https://instagram.com/solayeman033">Instagram</a>
                <a href="https://linkedin.com/solayeman033">LinkedIn</a>
                <a href="https://youtube.com/solayeman033">YouTube</a><br><br>
                <p>copyright &copy; solayeman 2023</p>

            </div>

    
        </footer>
        <!--end footer-->

    </div> 
<!--end container-->  
    
    
</body>
</html>